# DotNetCore

CoreMVC/MVC/: MVC.sln
CoreMVC/MVC/DataAccess/: DataAccess.csproj
CoreMVC/MVC/MVC/: MVC.csproj  Program.cs
CoreMVC/MVC/MVC/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
CoreMVC/MVC/MVC/Areas/Admin/Views/: _ViewImports.cshtml
CoreMVC/MVC/MVC/Areas/Admin/Views/Category/: Index.cshtml
CoreMVC/MVC/MVC/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
CoreMVC/MVC/MVC/Areas/Customer/Controllers/: HomeController.cs
CoreMVC/MVC/MVC/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
CoreMVC/MVC/MVC/Areas/Identity/Pages/: _ViewImports.cshtml
CoreMVC/MVC/MVC/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Register.cshtml  Register.cshtml.cs
CoreMVC/MVC/MVC/Controllers/: CategoryController.cs  HomeController.cs
CoreMVC/MVC/MVC/Data/: ApplicationDbContext.cs
CoreMVC/MVC/MVC/Migrations/: 20231224144504_CategoryTableCreated.Designer.cs  20231224144504_CategoryTableCreated.cs  20231224145325_AddedCategoryTable.Designer.cs  20231224145325_AddedCategoryTable.cs  20231224150533_Value.cs  ApplicationDbContextModelSnapshot.cs
CoreMVC/MVC/MVC/Models/: Category.cs
CoreMVC/MVC/MVC/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CoreMVC/MVC/MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
CoreMVC/MVC/MVC/wwwroot/css/: site.css
CoreMVC/MVC/MVC/wwwroot/js/: product.js
CoreMVC/MVC/Models/: ApplicationUser.cs  (+3 more)
(+57 files in other folders)
